박재성: 바르셀로나 마드리드 런던 밀라노
박진우: 뮌헨 프라하 빈
최윤호: 암스테르담 브뤼셀 스위스(인터라켄)
구성민: 파리, 낭트, 베니스, 로마

이렇게 이번주 토요일까지 꼭 마쳐야함.

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
잔금(1인) : 1,960,000원
+ 열차예약비1인 239,360원
   저가항공   1인 175,000원
=========================
1인 / 최종잔금 : 2,374,360원

외환은행  630-005934-489  = 14일까지


20만원씩 회비 추가 입금  = 15일까지
우리 1002-648-280-921

우선순위는 여행비부터
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
오늘 목요일 저녁 10시까지 여기 들어가서 
https://www.restalo.es/en/palacio-del-flamenco-restaurant?date=2015-07-09&diners=2&hour=lunch



TAPAS | 60€       
PALACE | 100€   
SPECIAL | 55€    
SALMON | 62€   
SHOW | 45€   |
CHICKEN | 60€                                       

여기서 각자 먹고 싶은거 누르면 메뉴소개 나오거든? 보고 옆에 이름써놔